#skill-component {
  padding: 6.5625rem 0 4.375rem;
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3.75rem;
    padding-top: 4.375rem;
    border-top: 0.0625rem solid $white;

    @media screen and (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: $mobile) {
      grid-template-columns: repeat(1, 1fr);
      border-bottom: 0.0625rem solid $white;
      row-gap: 1.5rem;
      li {
        text-align: center;
        .skill {
          &--title {
            font-size: 2rem;
          }
          &--experience {
            font-size: 1rem;
          }
        }
      }
      padding: 2.5rem 0;
    }
  }

  .skill {
    &--title {
      font-size: 3rem;
      font-weight: 700;
    }
    &--experience {
      font-size: 1.125rem;
    }
  }
  span {
    display: block;
  }
}
